
PORT=5000
MONGODB_URI=mongodb://localhost:27017/whatsapp-socket-clone

# how to generate secret key
# open bash terminal
# openssl rand -base64 32
JWT_SECRET_KEY=304L3v0WAuCpw/7kQwlyGLc9I7zJkOSxDbfDHaGTEr0=

NODE_ENV=development

SIGNED_COOKIE_SECRET_KEY=Q+xKYtEle/BIsJppjZQaSmJeqVcLd7COmaPHcWeC+F8=